apiVersion: v1
kind: Secret
metadata:
  name: my-oci-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: my-oci-repo
  url: ghcr.io/adovbiy
  enableOCI: "true"
  type: helm
  username: adovbiy
  password: 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
  ForceHttpBasicAuth: "true"
